<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="spinner_data">
        <item>INDIA</item>
        <item>PAK</item>
        <item>CHINA</item>
        <item>JAPAN</item>
        <item>AMERICA</item>
    </array>
</resources>