<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout style="@style/lay_header_main_container">

        <LinearLayout
            android:id="@+id/ll_pending_fee"
            style="@style/lay_header_item_container"
            android:background="@color/pending_free_color">

            <LinearLayout style="@style/lay_header_image_container">

                <ImageView
                    style="@style/iv_header_item"
                    android:src="@drawable/pending_amount" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_pendingFee"
                    style="@style/tv_conut_header" />
            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_title"

                android:text="Pending Fee" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_sub_title"
                android:textColor="@color/pending_free_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pending_complaints"
            style="@style/lay_header_item_container"
            android:background="@color/complain_color">

            <LinearLayout style="@style/lay_header_image_container">

                <ImageView
                    style="@style/iv_header_item"
                    android:background="@drawable/ic_complain" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_pendingComplaints"
                    style="@style/tv_conut_header" />
            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_title"
                android:text="Pending Complaints" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_sub_title"
                android:textColor="@color/complain_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_residents_list"
            style="@style/lay_header_item_container"
            android:background="@color/regident_color">

            <LinearLayout style="@style/lay_header_image_container">

                <ImageView
                    style="@style/iv_header_item"
                    android:background="@drawable/ic_regident_list" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_residents"
                    style="@style/tv_conut_header" />
            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_title"
                android:text="Residents List" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_sub_title"
                android:textColor="@color/regident_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/lay_header_main_container">

        <LinearLayout
            android:id="@+id/ll_annonucements"
            style="@style/lay_header_item_container"
            android:background="@color/announcment_color">

            <LinearLayout style="@style/lay_header_image_container">

                <ImageView
                    style="@style/iv_header_item"
                    android:src="@drawable/announcement" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_announcements"
                    style="@style/tv_conut_header"
                    android:text="1" />
            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_title"
                android:text="Announcement" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_sub_title"
                android:textColor="@color/announcment_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_easypoll"
            style="@style/lay_header_item_container"
            android:background="@color/easyboll_color">

            <LinearLayout style="@style/lay_header_image_container">

                <ImageView
                    style="@style/iv_header_item"
                    android:src="@drawable/easypoll" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_easypoll"
                    style="@style/tv_conut_header" />
            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_title"
                android:text="Open EasyPoll" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_sub_title"
                android:textColor="@color/easyboll_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pending_amount"
            style="@style/lay_header_item_container"
            android:background="@color/clr_card_header">

            <LinearLayout style="@style/lay_header_image_container">

                <ImageView
                    style="@style/iv_header_item"
                    android:src="@drawable/pending_amount" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_pendingAmount"
                    style="@style/tv_conut_header" />
            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_title"
                android:text="Pending Amount" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_header_item_sub_title"
                android:textColor="@color/clr_card_header" />
        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--style="@style/lay_header_main_container"-->
        <!--android:weightSum="100">-->

        <!--<LinearLayout-->
            <!--style="@style/lay_header_item_container"-->
            <!--android:layout_weight="50"-->
            <!--android:background="@color/pending_free_color">-->

            <!--<LinearLayout style="@style/lay_header_image_container">-->

                <!--<ImageView style="@style/iv_header_item" />-->

                <!--<simplifii.framework.widgets.CustomFontTextView-->
                    <!--android:id="@+id/tv_pendingCount"-->
                    <!--style="@style/tv_conut_header" />-->
            <!--</LinearLayout>-->

            <!--<simplifii.framework.widgets.CustomFontTextView-->
                <!--style="@style/tv_header_item_title"-->
                <!--android:text="Pending count" />-->

            <!--<simplifii.framework.widgets.CustomFontTextView-->
                <!--style="@style/tv_header_item_sub_title"-->
                <!--android:textColor="@color/pending_free_color" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/lay_header_item_container"-->
            <!--android:layout_weight="50"-->
            <!--android:background="@color/complain_color">-->

            <!--<LinearLayout style="@style/lay_header_image_container">-->

                <!--<ImageView style="@style/iv_header_item" />-->

                <!--<simplifii.framework.widgets.CustomFontTextView-->
                    <!--android:id="@+id/tv_pendingApprovals"-->
                    <!--style="@style/tv_conut_header" />-->
            <!--</LinearLayout>-->

            <!--<simplifii.framework.widgets.CustomFontTextView-->
                <!--style="@style/tv_header_item_title"-->
                <!--android:text="Pending Approval" />-->

            <!--<simplifii.framework.widgets.CustomFontTextView-->
                <!--style="@style/tv_header_item_sub_title"-->
                <!--android:textColor="@color/complain_color" />-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->


</LinearLayout>